<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pawspective</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
    background-image: url('../static/img/backgroundHomeGood.png');
    background-size: 100% 100%; 
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0; 
  }

    h1 {
      font-size: 50px;
      font-weight: bold;
      font-family: 'Poppins', sans-serif;
    }

    .center-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 50%;
      text-align: center;
      flex-direction: column;
    }
    .btn-custom {
      background-color: #CD996A;
      border-color: #CD996A;
      color: white;
      width: 20%; 
      border-radius: 25px; 
    }
    .btn-custom:hover {
      background-color: #B87D4D; 
      border-color: #B87D4D;
    }
    .custom-image {
      width: auto; 
      height: 120px; 
    }
  </style>
</head>
<body>

<div class="container center-screen">
  <div>
    <h1>Solution For Your Dog's Problem</h1>
    <div>
      <a href="login.html" class="btn btn-custom m-2">LOGIN</a>
      <a href="register.html" class="btn btn-custom m-2">REGISTER</a>
    </div>
    <img src="../static/img/pawspectiveIcon.png" alt="Pawspective" class="custom-image">
  </div>
</div>

</body>
</html>
